APP_URL=localhost                 # Url for execution
APP_PORT=3000                     # Port for execution
DB_TYPE=mysql                     # Cambiar el tipo en src/config/database.providers.ts
DB_HOST=192.168.1.100             # IP or Domain
DB_PORT=3306                      # Default port 3306
DB_USER=user                      # database user
DB_PASS=user                      # database password
DB_NAME=example                   # database name
TZ=America/Argentina/Buenos_Aires # timezone in raw format